G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0CE66172-F43F-4570-B83B-1FF72FA804C9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.08268X0.11024*%
%ADD16R,0.02362X0.07480*%
D15*
X129134Y30315D02*
D03*
X197638D02*
D03*
D16*
X141732Y39764D02*
D03*
X145669D02*
D03*
X149606D02*
D03*
X153543D02*
D03*
X157480D02*
D03*
X161417D02*
D03*
X165354D02*
D03*
X169291D02*
D03*
X173228D02*
D03*
X177165D02*
D03*
X181102D02*
D03*
X185039D02*
D03*
M02*
