;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX22200AETJ+"
   (description "Motor/Motion/Ignition Controllers & Drivers 36V, 1A Octal Integrated Serial-Controll")
   (family "ANA")
   (package "QFN50P500X500X80-33N")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/MAX22200.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX22200AETJ+")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "MAX22200AETJ+")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/max22200aetj/analog-devices?utm_currency=USD&region=nac")
   (gate
    (symbol "MAX22200AETJ+")
    (pin "FAULT" 1 PS)
    (pin "CMD" 2 PS)
    (pin "CSB" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "SCK" 5 PS)
    (pin "SDI" 6 PS)
    (pin "SDO" 7 PS)
    (pin "TRIGA" 8 PS)
    (pin "VM_1" 9 PS)
    (pin "OUT4" 10 PS)
    (pin "OUT5" 11 PS)
    (pin "VM_2" 12 PS)
    (pin "VM_3" 13 PS)
    (pin "OUT6" 14 PS)
    (pin "OUT7" 15 PS)
    (pin "VM_4" 16 PS)
    (pin "VCP" 24 PS)
    (pin "CFP" 23 PS)
    (pin "CFN" 22 PS)
    (pin "ENABLE" 21 PS)
    (pin "V18" 20 PS)
    (pin "GND_2" 19 PS)
    (pin "IREF" 18 PS)
    (pin "TRIGB" 17 PS)
    (pin "GND_3" 33 PS)
    (pin "VM_8" 32 PS)
    (pin "OUT0" 31 PS)
    (pin "OUT1" 30 PS)
    (pin "VM_7" 29 PS)
    (pin "VM_6" 28 PS)
    (pin "OUT2" 27 PS)
    (pin "OUT3" 26 PS)
    (pin "VM_5" 25 PS)
   )
  )
  (symbol "MAX22200AETJ+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1200 500) (pt 1200 -1100) (pt 200 -1100) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P500X500X80-33N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.125 3.125)
      (pt 3.125 3.125)
      (pt 3.125 -3.125)
      (pt -3.125 -3.125)
      (pt -3.125 3.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 2)
      (pt -2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.75 2.5) (pt -3 2.5)
     )
    )
   )
   (leg 1 (pt -2.45 1.75) (padstack 1))
   (leg 2 (pt -2.45 1.25) (padstack 2))
   (leg 3 (pt -2.45 0.75) (padstack 3))
   (leg 4 (pt -2.45 0.25) (padstack 4))
   (leg 5 (pt -2.45 -0.25) (padstack 5))
   (leg 6 (pt -2.45 -0.75) (padstack 6))
   (leg 7 (pt -2.45 -1.25) (padstack 7))
   (leg 8 (pt -2.45 -1.75) (padstack 8))
   (leg 9 (pt -1.75 -2.45) (padstack 0))
   (leg 10 (pt -1.25 -2.45) (padstack 0))
   (leg 11 (pt -0.75 -2.45) (padstack 0))
   (leg 12 (pt -0.25 -2.45) (padstack 0))
   (leg 13 (pt 0.25 -2.45) (padstack 0))
   (leg 14 (pt 0.75 -2.45) (padstack 0))
   (leg 15 (pt 1.25 -2.45) (padstack 0))
   (leg 16 (pt 1.75 -2.45) (padstack 0))
   (leg 17 (pt 2.45 -1.75) (padstack 17))
   (leg 18 (pt 2.45 -1.25) (padstack 18))
   (leg 19 (pt 2.45 -0.75) (padstack 19))
   (leg 20 (pt 2.45 -0.25) (padstack 20))
   (leg 21 (pt 2.45 0.25) (padstack 21))
   (leg 22 (pt 2.45 0.75) (padstack 22))
   (leg 23 (pt 2.45 1.25) (padstack 23))
   (leg 24 (pt 2.45 1.75) (padstack 24))
   (leg 25 (pt 1.75 2.45) (padstack 0))
   (leg 26 (pt 1.25 2.45) (padstack 0))
   (leg 27 (pt 0.75 2.45) (padstack 0))
   (leg 28 (pt 0.25 2.45) (padstack 0))
   (leg 29 (pt -0.25 2.45) (padstack 0))
   (leg 30 (pt -0.75 2.45) (padstack 0))
   (leg 31 (pt -1.25 2.45) (padstack 0))
   (leg 32 (pt -1.75 2.45) (padstack 0))
   (leg 33 (pt 0 0) (padstack 33))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 90))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 3.2 3.2 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (model "MAX22200AETJ+.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
