(part "CC0805KKX5R8BB106"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "CC0805KKX5R8BB106")
    (property "Mouser_Part_Number" "603-CC805KKX5R8BB106")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CC0805KKX5R8BB106?qs=57cj7OiSijm89pM64t1AGQ%3D%3D")
    (property "Arrow_Part_Number" "CC0805KKX5R8BB106")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc0805kkx5r8bb106/yageo?utm_currency=USD&region=nac")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT The factory is currently not accepting orders for this product.10 uF,25V")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_27.pdf")
    (property "symbolName1" "CC0805KKX5R8BB106")
)
