(part "A31301EEJASR-XYZ-IC-06"
    (packageRef "SON50P300X300X80-11N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CSN/SA0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT/SAMPLE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MISO/SA1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MOSI/SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK/SCL") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC_IO") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_(GND)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A31301EEJASR-XYZ-IC-06")
    (property "Mouser_Part_Number" "250-A31301EEJASRIC06")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A31301EEJASR-XYZ-IC-06?qs=ST9lo4GX8V09bDUIBZAaKw%3D%3D")
    (property "Arrow_Part_Number" "A31301EEJASR-XYZ-IC-06")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a31301eejasr-xyz-ic-06/allegro-microsystems?utm_currency=USD&region=nac")
    (property "Description" "3D Linear Hall-Effect Sensor with SPI, I2C Interfaces, and Advanced Low-Power Management")
    (property "Datasheet_Link" "https://www.allegromicro.com/en/")
    (property "symbolName1" "A31301EEJASR-XYZ-IC-06")
)
