G04:AMPARAMS|DCode=19|XSize=39.59mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00077,0.02722,0.02722,0.00077,-0.00077,-0.02722,-0.02722,-0.00077,0.00077,0.02722,0.0*
%
G04:AMPARAMS|DCode=20|XSize=16mil|YSize=13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01025,-0.00106,0.00106,-0.01025,-0.01025,0.00106,-0.00106,0.01025,0.01025,-0.00106,0.0*
%
G04:AMPARAMS|DCode=22|XSize=16mil|YSize=13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00106,0.01025,0.01025,0.00106,-0.00106,-0.01025,-0.01025,-0.00106,0.00106,0.01025,0.0*
%
G04:AMPARAMS|DCode=23|XSize=58.07mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02471,0.01636,-0.01636,0.02471,0.02471,-0.01636,0.01636,-0.02471,-0.02471,0.01636,0.0*
%
G04:AMPARAMS|DCode=24|XSize=58.07mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01636,0.02471,0.02471,0.01636,-0.01636,-0.02471,-0.02471,-0.01636,0.01636,0.02471,0.0*
%
G04:AMPARAMS|DCode=30|XSize=33.47mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00766,-0.01601,-0.01601,-0.00766,0.00766,0.01601,0.01601,0.00766,-0.00766,-0.01601,0.0*
%
G04:AMPARAMS|DCode=33|XSize=33.47mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01601,-0.00766,0.00766,-0.01601,-0.01601,0.00766,-0.00766,0.01601,0.01601,-0.00766,0.0*
%
G04:AMPARAMS|DCode=45|XSize=62.01mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02749,0.01636,-0.01636,0.02749,0.02749,-0.01636,0.01636,-0.02749,-0.02749,0.01636,0.0*
%
G04:AMPARAMS|DCode=46|XSize=62.01mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.01636,0.02749,0.02749,0.01636,-0.01636,-0.02749,-0.02749,-0.01636,0.01636,0.02749,0.0*
%
G04:AMPARAMS|DCode=50|XSize=37.4mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00766,-0.01879,-0.01879,-0.00766,0.00766,0.01879,0.01879,0.00766,-0.00766,-0.01879,0.0*
%
G04:AMPARAMS|DCode=52|XSize=37.4mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.01879,-0.00766,0.00766,-0.01879,-0.01879,0.00766,-0.00766,0.01879,0.01879,-0.00766,0.0*
%
G04:AMPARAMS|DCode=68|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.01573,-0.00793,0.00793,0.01573,0.01573,0.00793,-0.00793,-0.01573,-0.01573,-0.00793,0.0*
%
G04:AMPARAMS|DCode=69|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00793,-0.01573,-0.01573,0.00793,-0.00793,0.01573,0.01573,-0.00793,0.00793,-0.01573,0.0*
%
