;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NTA53321G0FHKZ"
   (description "Interface - Specialized NTAG")
   (family "ANA")
   (package "NTA53321G0FHKZ")
   (attribute "Datasheet Link" "https://www.mouser.co.il/datasheet/2/302/NTA5332-1815294.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Manufacturer_Name" "NXP")
   (attribute "Manufacturer_Part_Number" "NTA53321G0FHKZ")
   (attribute "Mouser Part Number" "771-NTA53321G0FHKZ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NTA53321G0FHKZ?qs=OlC7AqGiEDk3OpnM8pXHAA%3D%3D")
   (attribute "Arrow Part Number" "NTA53321G0FHKZ")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/nta53321g0fhkz/nxp-semiconductors?region=nac")
   (gate
    (symbol "NTA53321G0FHKZ")
    (pin "GND_1" 1 PS)
    (pin "GNDTX" 2 PS)
    (pin "VCCTX" 3 PS)
    (pin "N.C._1" 4 PS)
    (pin "N.C._2" 5 PS)
    (pin "SDA/GPIO1/PWM1" 6 PS)
    (pin "SCL/GPIO0/PWM0" 7 PS)
    (pin "ED/PWM0" 8 PS)
    (pin "VCC" 9 PS)
    (pin "HPD" 10 PS)
    (pin "GND_2" 11 PS)
    (pin "VOUT" 12 PS)
    (pin "LBTX" 13 PS)
    (pin "LB" 14 PS)
    (pin "LA" 15 PS)
    (pin "LATX" 16 PS)
   )
  )
  (symbol "NTA53321G0FHKZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NTA53321G0FHKZ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.9 -1.3)
      (pt 0.9 -1.3)
      (pt 0.9 1.3)
      (pt -0.9 1.3)
      (pt -0.9 -1.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.45)
      (pt 2.05 2.45)
      (pt 2.05 -2.45)
      (pt -2.8 -2.45)
      (pt -2.8 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.8 0.6)
      (arc (pt -1.800 0.600) (pt -1.800 0.550) (pt -1.700 0.650) (start 180.0) (sweep 180.0))
      (pt -1.7 0.6)
      (arc (pt -1.700 0.600) (pt -1.800 0.550) (pt -1.700 0.650) (start 180.0) (sweep .0))
      (pt -1.8 0.6)
      (arc (pt -1.800 0.600) (pt -1.800 0.550) (pt -1.700 0.650) (start 180.0) (sweep 180.0))
      (pt -1.7 0.6))))
   (leg 1 (pt -0.600 0.600) (padstack 1))
   (leg 2 (pt -0.625 0.200) (padstack 2))
   (leg 3 (pt -0.625 -0.200) (padstack 3))
   (leg 4 (pt -0.625 -0.600) (padstack 4))
   (leg 5 (pt -0.600 -1.175) (padstack 0))
   (leg 6 (pt -0.200 -1.175) (padstack 0))
   (leg 7 (pt 0.200 -1.175) (padstack 0))
   (leg 8 (pt 0.600 -1.175) (padstack 0))
   (leg 9 (pt 0.625 -0.600) (padstack 9))
   (leg 10 (pt 0.625 -0.200) (padstack 10))
   (leg 11 (pt 0.625 0.200) (padstack 11))
   (leg 12 (pt 0.625 0.600) (padstack 12))
   (leg 13 (pt 0.600 1.175) (padstack 0))
   (leg 14 (pt 0.200 1.175) (padstack 0))
   (leg 15 (pt -0.200 1.175) (padstack 0))
   (leg 16 (pt -0.600 1.175) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.550 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.900 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.220 0.850 0 0 0.000))
   )
   (model "NTA53321G0FHKZ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
