*************************************************************
FileName = main.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : main.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D42
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer 2
      File : main.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : main.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : main.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D21
    D22
    D24
    D25
    D26
    D27
    D33
    D34
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : main.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer 1
      File : main.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Board Shape
      File : main.GM5

    Adding Layer      : Board Shape


Used DCodes :
    D13
*************************************************************

