G04:AMPARAMS|DCode=24|XSize=39.59mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00077,0.02722,0.02722,0.00077,-0.00077,-0.02722,-0.02722,-0.00077,0.00077,0.02722,0.0*
%
G04:AMPARAMS|DCode=25|XSize=16mil|YSize=13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01025,-0.00106,0.00106,-0.01025,-0.01025,0.00106,-0.00106,0.01025,0.01025,-0.00106,0.0*
%
G04:AMPARAMS|DCode=27|XSize=16mil|YSize=13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00106,0.01025,0.01025,0.00106,-0.00106,-0.01025,-0.01025,-0.00106,0.00106,0.01025,0.0*
%
G04:AMPARAMS|DCode=28|XSize=58.07mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02471,0.01636,-0.01636,0.02471,0.02471,-0.01636,0.01636,-0.02471,-0.02471,0.01636,0.0*
%
G04:AMPARAMS|DCode=29|XSize=58.07mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01636,0.02471,0.02471,0.01636,-0.01636,-0.02471,-0.02471,-0.01636,0.01636,0.02471,0.0*
%
G04:AMPARAMS|DCode=35|XSize=33.47mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00766,-0.01601,-0.01601,-0.00766,0.00766,0.01601,0.01601,0.00766,-0.00766,-0.01601,0.0*
%
G04:AMPARAMS|DCode=37|XSize=33.47mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01601,-0.00766,0.00766,-0.01601,-0.01601,0.00766,-0.00766,0.01601,0.01601,-0.00766,0.0*
%
G04:AMPARAMS|DCode=46|XSize=62.01mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.02749,0.01636,-0.01636,0.02749,0.02749,-0.01636,0.01636,-0.02749,-0.02749,0.01636,0.0*
%
G04:AMPARAMS|DCode=47|XSize=62.01mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01636,0.02749,0.02749,0.01636,-0.01636,-0.02749,-0.02749,-0.01636,0.01636,0.02749,0.0*
%
G04:AMPARAMS|DCode=51|XSize=37.4mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00766,-0.01879,-0.01879,-0.00766,0.00766,0.01879,0.01879,0.00766,-0.00766,-0.01879,0.0*
%
G04:AMPARAMS|DCode=53|XSize=37.4mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.01879,-0.00766,0.00766,-0.01879,-0.01879,0.00766,-0.00766,0.01879,0.01879,-0.00766,0.0*
%
G04:AMPARAMS|DCode=61|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.01573,-0.00793,0.00793,0.01573,0.01573,0.00793,-0.00793,-0.01573,-0.01573,-0.00793,0.0*
%
G04:AMPARAMS|DCode=62|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00793,-0.01573,-0.01573,0.00793,-0.00793,0.01573,0.01573,-0.00793,0.00793,-0.01573,0.0*
%
