(Japanese_coding: sjis)
(function "ECS_18665095"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-21-15:44:16)
    (utime 2023-09-24-10:57:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "A31301EEJASR-XYZ-IC-06")
)


(pinAssign "ECS_18665095"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-21-15:44:16)
    (utime 2023-09-24-10:57:46)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CSN/SA0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT/SAMPLE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 11) (portName "MISO/SA1") (portType INOUT))
        (port "7" (symbPinId 10) (portName "MOSI/SDA") (portType INOUT))
        (port "8" (symbPinId 9) (portName "SCLK/SCL") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VCC_IO") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP_(GND)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18665095")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A31301EEJASR-XYZ-IC-06")
)


(part "A31301EEJASR-XYZ-IC-06"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-21-15:44:16)
    (utime 2023-09-24-10:57:46)
    (packageRef "A31301EEJASR-XYZ-IC-06")
    (pinAssignRef "ECS_18665095")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CSN/SA0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT/SAMPLE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 11) (portName "MISO/SA1") (portType INOUT))
        (port "7" (symbPinId 10) (portName "MOSI/SDA") (portType INOUT))
        (port "8" (symbPinId 9) (portName "SCLK/SCL") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VCC_IO") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP_(GND)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3D Linear Hall-Effect Sensor with SPI, I2C Interfaces, and Advanced Low-Power Management")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A31301EEJASR-XYZ-IC-06")
    (property "Mouser_Part_Number" "250-A31301EEJASRIC06")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A31301EEJASR-XYZ-IC-06?qs=ST9lo4GX8V09bDUIBZAaKw%3D%3D")
    (property "Arrow_Part_Number" "A31301EEJASR-XYZ-IC-06")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a31301eejasr-xyz-ic-06/allegro-microsystems?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.allegromicro.com/en/")
    (property "compAreaTopHeight" 0.8)
)


