Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=M0|SchDesignator=M0|FileName=mcu.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M1|SchDesignator=M1|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M2|SchDesignator=M2|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M3|SchDesignator=M3|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M4|SchDesignator=M4|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M5|SchDesignator=M5|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M6|SchDesignator=M6|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M7|SchDesignator=M7|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M8|SchDesignator=M8|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M9|SchDesignator=M9|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M10|SchDesignator=M10|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M11|SchDesignator=M11|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M12|SchDesignator=M12|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
