Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=M1|SchDesignator=M1|FileName=mcu.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=M?|SchDesignator=M?|FileName=hall.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
