PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1199632/353529/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r46_42"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.42) (shapeHeight 0.46))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC0603X33N" (originalName "CAPC0603X33N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r46_42) (pt -0.33, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r46_42) (pt 0.33, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.315 -0.165) (pt 0.315 -0.165) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.315 -0.165) (pt 0.315 0.165) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.315 0.165) (pt -0.315 0.165) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.315 0.165) (pt -0.315 -0.165) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.71 -0.36) (pt 0.71 -0.36) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.71 -0.36) (pt 0.71 0.36) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.71 0.36) (pt -0.71 0.36) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.71 0.36) (pt -0.71 -0.36) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 0, 0) (radius 0.35) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 0, 0) (radius 0.35) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0 -0.5) (pt 0 0.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 -0.35) (pt 0.7 -0.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.7 -0.35) (pt 0.7 0.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.7 0.35) (pt -0.7 0.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 0.35) (pt -0.7 -0.35) (width 0.025))
		)
	)
	(symbolDef "CBR02C709B5GAC" (originalName "CBR02C709B5GAC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CBR02C709B5GAC" (originalName "CBR02C709B5GAC") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CBR02C709B5GAC"))
		(attachedPattern (patternNum 1) (patternName "CAPC0603X33N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "CBR02C709B5GAC")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "CBR-SMD RF C0G, Ceramic, 7 pF, +/-0.1 pF, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, Fixed, RF, Ultra High Q, Low ESR, Class I, 0.18 % , 10 GOhms, 540, 0.3 mg, 0201, 0.6mm, 0.3mm, 0.3mm, 0.15mm, 15000, 78  Weeks, 120")
		(attr "<Hyperlink>" "http://www.kemet.com/Lists/ProductCatalog/Attachments/490/KEM_C1030_CBR_SMD.pdf")
		(attr "<Component Height>" "0.33")
		(attr "<STEP Filename>" "CBR02C709B5GAC.stp")
		(attr "<STEP Offsets>" "X=-0.31;Y=-0.17;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
