(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r55_22
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22000)
            (height 55000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r90_22
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r85_22
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r55_22
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_22))
          (noconnect (pad r55_22))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_22))
          (noconnect (pad r55_22))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_22))
          (noconnect (pad r55_22))
        )
      )
      (padstack r90_22
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_22))
          (noconnect (pad r90_22))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_22))
          (noconnect (pad r90_22))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_22))
          (noconnect (pad r90_22))
        )
      )
      (padstack r85_22
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_22))
          (noconnect (pad r85_22))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_22))
          (noconnect (pad r85_22))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_22))
          (noconnect (pad r85_22))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NTA53321G0FHKZ"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 -130000
                        (width 20000)
                      )
                      (pt 90000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 -130000
                        (width 20000)
                      )
                      (pt 90000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 130000
                        (width 20000)
                      )
                      (pt -90000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 130000
                        (width 20000)
                      )
                      (pt -90000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 205000 245000)
                    (pt 205000 -245000)
                    (pt -280000 -245000)
                    (pt -280000 245000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 60000
                        (width 20000)
                      )
                      (pt -180000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 60000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 60000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 60000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -180000 60000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 60000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 60000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -60000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 60000)
                  (angle 90)
                  (padstackGroup default (padstack r90_22))
                )
              )
            )
          )
          (pin 2
            (pt -62500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 3
            (pt -62500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 4
            (pt -62500 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 5
            (pt -60000 -117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 6
            (pt -20000 -117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 7
            (pt 20000 -117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 8
            (pt 60000 -117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 9
            (pt 62500 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 10
            (pt 62500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 11
            (pt 62500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 12
            (pt 62500 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 60000)
                  (angle 90)
                  (padstackGroup default (padstack r85_22))
                )
              )
            )
          )
          (pin 13
            (pt 60000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 14
            (pt 20000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 15
            (pt -20000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
          (pin 16
            (pt -60000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_22))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NTA53321G0FHKZ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

